body, h1, h2, p, a, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #c4c1c1;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    background-color: #0d447b94;
    color: #c4c1c1;
    width: 100%;
}

.items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

header h1 {
    font-size: 25vh;
    text-align: left;
}

header h2 {
    font-size: 15vh;
    text-align: right;
}

header p {
    font-size: 3vh;
    text-align: left;
}

main {
    display: flex;
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

.image {
    flex: 1;
    max-width: fit-content;
    margin-right: 20px;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    flex: 2;
    height: 100%;
}

.tech, .qual, .service, .ai {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid a {
    margin-top: auto;
}

.button {
    display: inline-block;
    background-color: #0d447b94;
    color: #c4c1c1;
    padding: 10px 20px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0d447b;
}
